{
  "name": "Zen Hub · डिजिटल रिलैक्सेशन",
  "short_name": "Zen Hub",
  "description": "डिजिटल जाप माला + नियॉन स्पिनर — टैक्टाइल ग्राउंडिंग से मन शांत करें।",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080808",
  "theme_color": "#080808",
  "lang": "hi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
